def merge_sorted(arr1,arr2): 
    m=len(arr1)
    n=len(arr2) 
    merged_array=[0] 
    i=j=0 
    while i<m and j<n:
        if arr1[i]<arr2[j]:
            merged_array.append(arr1[i]) 
            i+=1 
        else:
            merged_array.append(arr2[j]) 
            j+=1    
    while i<m:
        merged_array.append(arr1[i]) 
        i+=1
    while j<n:
        merged_array.append(arr2[j]) 
        j+=1
    return merged_array
arr1=[1,3,5,7]
arr2=[2,4,6,8]
print(merge_sorted(arr1,arr2))
